#System settings are stored under: /resource/experimental/handcrafted/2012-05-27_03:54:54.properties
#Sun May 27 03:54:54 EEST 2012
start=1, 1
goal=125, 125
objBehaviours=MINIMIZED, MINIMIZED
width=127
height=127
viewingFrustumBorders=127, 127
executionType=GOAL_DIRECTED
randomGeneration=false
numberOfThreats=1
threat1=41.0, 26.0, 18, 18, 57.854851953624284, 111.54875381887845, 0