#System settings are stored under: /resource/2011-12-13_23:40:55.properties
#Tue Dec 13 23:40:55 EET 2011
width=102
height=102
start=1, 1
goal=100, 100

randomGeneration=true
viewingFrustumBorders=102, 102
executionType=GOAL_DIRECTED
objBehaviours=MINIMIZED, MINIMIZED