#System settings are stored under: /resource/2011-12-13_23:40:55.properties
#Tue Dec 13 23:40:55 EET 2011
width=77
height=77
start=1, 1
goal=75, 75

randomGeneration=true
viewingFrustumBorders=23, 23
executionType=GOAL_DIRECTED
objBehaviours=MINIMIZED, MINIMIZED