#System settings are stored under: /resource/2011-12-15_17:46:36.properties
#Thu Dec 15 17:46:36 EET 2011
objBehaviours=MINIMIZED, MINIMIZED
obstacle9=9, 7
obstacle8=9, 6
obstacle7=9, 5
obstacle6=9, 4
obstacle5=9, 3
start=1, 1
obstacle4=6, 10
#obstacle3=7, 9
obstacle3=2, 1
obstacle2=8, 2
obstacle1=6, 1
goal=10, 10
obstacle10=5, 2
height=12
width=12
randomGeneration=false
threat1=3.0, 3.0, 6, 91.0, 176.0, 261.0
numberOfThreats=1
numberOfObstacles=10

viewingFrustumBorders=4, 4
vFrustumStrategy = REFRESH
tmpGoalStrategy = NEAREST_BY_SP
executionType = STEP_BY_STEP

