start=1, 1
goal=7, 7
width=9
height=9
numberOfThreats=1
threat1=2, 2, 5, 91.0, 176.0, 261.0
randomGeneration=false
numberOfObstacles=2
obstacle1 = 5, 1
obstacle2 = 3, 7

executionType = STEP_BY_STEP

viewingFrustumBorders=9, 9

objBehaviours=MINIMIZED, MINIMIZED
