start=5, 3
goal=7, 8
width=9
height=11
numberOfThreats=0
#threat1=2, 2, 5, 91.0, 176.0, 261.0
randomGeneration=false
numberOfObstacles=9
obstacle1 = 1, 1
obstacle2 = 2, 3
obstacle3 = 1, 6
obstacle4 = 7, 6
obstacle5 = 4, 7
obstacle6 = 5, 7
obstacle7 = 6, 8
obstacle8 = 1, 9
obstacle9 = 5, 9
executionType = STEP_BY_STEP
viewingFrustumBorders=2, 2

objBehaviours=MINIMIZED, MINIMIZED
