width = 250
height = 250
cellSize = 10

start = 1, 1
goal = 49, 23

# objective behaviours.
objBehaviours = MINIMIZED, MINIMIZED

# random generation of all threat and obstacle related stuff.
randomGeneration = false

numberOfObstacleGroups = 11
# startCol, startRow, endCol, endRow - mine is vice versa
obstacleGroup1 = 16 6 16 19 
obstacleGroup2 = 9 2 9 6
obstacleGroup3 = 10 6 15 6
obstacleGroup4 = 2 19 10 19
obstacleGroup5 = 12 19 16 19
obstacleGroup6 = 21 2 21 50
obstacleGroup7 = 22 26 39 26
obstacleGroup8 = 28 1 28 16
obstacleGroup9 = 36 6 36 17
obstacleGroup10 = 32 31 32 46
obstacleGroup11 = 1 50 20 50

#agent
agent = 100, 10, 0.2

#threats
numberOfThreats = 5
### ORIGINAL : location (row, col), range, perceptionTime, coolDown, damage
#threatGroup1 = 8 8 41 0 1 8
#threatGroup2 = 8 14 51 0 1 5
#threatGroup3 = 14 8 50 0 1 5
#threatGroup4 = 9 4 40 0 1 4
#threatGroup5 = 21 36 65 0 1 6
### MINE : location (col, row), size, differenceBetweenZones, risks by levels.
threat1 = 8, 8, 41, 41, 8, 0, 0
threat2 = 8, 14, 51, 51, 5, 0, 0
threat3 = 14, 8, 50, 50, 5, 0, 0
threat4 = 9, 4, 40, 40, 4, 0, 0
threat5 = 21, 36, 65, 65, 6, 0, 0

#THREATS
#8 8 41 0 1 8
#14 8 51 0 1 5
#8 14 50 0 1 5
#4 9 40 0 1 4
#36 21 65 0 1 6
