# width and height of 2D map.
width = 20
height = 20

# objective behaviours.
objBehaviours = MINIMIZED, MINIMIZED

# initial start and goal locations of agent.
start = 1, 1
goal = 18, 18

# random generation of all threat and obstacle related stuff.
randomGeneration = true

# threat options
numberOfThreats = 3
# name of threat = left upmost cell, size, risk of levels wrt level1, level2 and level3
threat1 = 5, 5, 5, 20, 60, 90
threat2 = 6, 4, 3, 40, 90
threat3 = 12, 11, 6, 30, 70, 95

# obstacle options
numberOfObstacles = 5
obstacle1 = 3, 5
obstacle2 = 4, 5
obstacle3 = 3, 6
obstacle4 = 3, 9
obstacle5 = 4, 10
